<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Zona Nilai Tanah Kecamatan Gemolong</title>
    <link rel="stylesheet"stylesheet href="stylecoba.css">

    <link href="https:fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Calibri', sans serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/wallpaper.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
    cursor: center;
}
.menu-icon{
    width: 30px;
    cursor: center;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.row{
    display: inline;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #c0e4a0;
    font-size: 80px;

}
p{
    color: #fff;
    font-size: 15px;
    line-height: 15px;
}
button{
    width: 180px;
    color: #000;
    font-size: 20px 0;
    padding: 12px 0;
    background: #efdf35;
    border: 40px;
    border-radius: 50px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px 20px;
    background-image: url(images/wallpaper.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/picture2.jpg);
}
.card2{
    background-image: url(images/gambar\ 2.jpg);
}
.card3{
    background-image: url(images/gambar\ 3.jpg);
}
.card4{
    background-image: url(images/gambar\ 4.jpg);
}

.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 10px;
}
</style>

<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo sragen1.png" class="logo">
            <nav>
                <ul>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                    <li><a href="exploremap.html">SEARCH MAP</a></li>
                </ul>
            </nav>
            <img src="images/menunew.png" class="menu-icon">
        </div>

        <div class="row">
            <div class="col"></div>
                <center><h1>SIFZONI</h1></center>
                <center><p>Sistem Informasi Zona Nilai Tanah Kecamatan Gemolong<p></center>
                <center><button type="button">Explore Map</button></center>
            </div>
            <div class="col"></div>
                <div class="card card1">
                    <h5>Profil Wilayah</h5>
                    <p>Luas wilayah Kecamatan Gemolong 4.023 Ha</p>
                </div>
                <div class="card card2">
                    <h5>Letak Geografis</h5>
                    <p>Kecamatan Gemolong terletak pada sebelah barat ibukota Kabupaten Sragen</p>
                </div>
                <div class="card card3">
                    <h5>Zona Nilai Tanah</h5>
                    <p>Informasi mengenai harga tanah terendah sampai tertinggi</p>
                </div>
                <div class="card card4">
                    <h5>Titik Sampel</h5>
                    <p>Data sampel koordinat nilai tanah  yang tersebar pada setiap delineasi blok</p>
                </div>


</body>
<head>